Copy-paste in /etc/motd


                              .:=++*########*++=-:.   :=++-.
                         :=+#%%%%%###*%%+-:=#@%%%%%#+##=--+%-
              :=++**+++*%@@@@%#*++==++%= -+ .%*===+*@@. =- +%
            -**-:....:-+#*+----=*###*#@* .: -%*====*%+  :..*#
          .**: .===-:     ..:::.  :+*#*- -*#%#+++#%*: -#*+#@*-+**+-
          **  -=::. -+. .::----:::      .-+*####%*: :#@%= :%@%=::-#*
         =%:  .:==.+#- .-*#%###*=:.  ==: :.  .:=- :#@%=  =##@- =+  %=
      .+*+. :=##+:*#=  :%@@@%*****-  .:+.-***=:.  :++. =##*%*. ...=@*
     =#=  -##+******.  =#%%#+-=#+-+  .:.=::::-=**+:   -#%##- :***##*@#:
   :#*. -*##+-......   -+:::-+=+:-+  .. :::-=-:..-+*+:  -- :*%+-=+-.=%%-
  -#- .*#*=.  :====-..  ==:.:-:.-+.  : ....+**#+--:.:=*=.  +%*---+--:-%%-
 :%- .#**+   -*+=+++-... :===-==-  .:  =+++****:.:--:.:-+=. :*#+-*####+%%:
 **  #****+++*++=+++==:::...... .::.  ::::   =* .*::#**= -+-  -##%-  #%=%%.
 #:  ------====++++++++=-:::::::..   -===+#-  .   :*#**+:. -*: .+: -+%*.*@+     
 #- .=-------:::....::-=++=--:...    --:  :**====*#- . .=-: :+=  .*#+=:.-%%:    
 +*  --=====+++****+=-:...:-==-..   +%%%=   :::::: -++-  :::. ==  +#-::::*%=
  **:            ..::-====-: .:-:.  :*#%*. =======+%%%%=   .:. -=  +#--::+%#
  +%#*:   :..::::::.     .::::  .:   ...+#=:::::::--++:+#- =:.. -- .#*--:=%#.
  *%+=#+. .-::-:::.:-. :.     .  ..  =: .:*#- ... .-:-. .%= .=:. -. -#=---##.
  #%=.:=#+. .--::==::--.--.             -= -##%%%+. -+=  #=  -.. .:  **--=##.   
  *%+.-+-+#=. .--.-+=::=:::-.   .-+++=-     *%%%%@- .+-  #= =++-  .  -#+==##.
  +%+::---=*#=  :=:.-+:.--. .  +%%#*****-   :#%%%*. :=-  #= :--.  .  .++++**.
  -#*:::---==#*   =-.:=-..-:  +%#*:..:--*-  .-:::   .=-  -:               .-+=
  .*#=:-====+*#.   -=. :=.   .%#*:.#%:.::+  .-  =:      ..::.   .:=+***+-:.  +=
   =#+--+*=*#+. .   .-. .::  .%**=.==:::.-  --.     .-++=:..:-+*##*+++=:::.  .+.
   .**===+#+. :++.    ..  ..  ##++=::-:  :       .=##+: .-+###+-:.  === +#..  +.
    :**=+*-  +*#*:            =#*==--.  ..     :*%#=. -+##*=:  .:-  =--=:.:. :=
   -====+: .*=.-:.            .##=---.  .     +%#-  =*++=:  .-===: :-:-:..:  =:
 .=-.     .-:..   :==:       ..:==-:-.  .    *%+: -**+-:  .-===-: .-:=::.:  -=
 =-  +%#::::...  .#%%*.   .=**++:.-::. .    +%+. +++*+++:  --.  .:::+: ..  :=
 --  :+-....: =*  -++-   -##%##== :::.      %#= -+=%%%*-=    ..::::+-. .  .=.
  --  .++----..+=:.     +#=:+*+=: :..       #*- :--=+=::-.::::-==- .. .  :=.
  :-  =%@+       ...   =#- :-::...   ..     -*+:......:::--===-:.   ..  :-
   -:  ..  .  :=-.::== -=:::....  .-*##+.    :=++=--=====-:..      .  .-:
    :-:..:-:  *@%-:..==....       .*%##@=.     .:::::..          .   :-.
      .....-.  ..  .:. ....... :- .-*##*:             .:........   .-:
           .::..  :%@%=------: :#+. ...   .......  : -*+.+*.:.   .-:
              .-.  -+-      .:-:.=+-:..::----:::.. ++.=+:::.   .::
               .::     -#%#=-::.   .....       .:-:.-.      .::.
                 .:::  -%%*               -##*=-:.       .::.
                    :.       :.:::::::::  +%@#.     ..:::.
                     .:.....:.         :.  .:   .:....
                        .               :..   .:.
                                          ....


   _______                       __                  __
  /       \                     /  |                /  |
  $$$$$$$  |  ______    ______  $$ |   __   ______  $$ |   __   ______
  $$ |__$$ | /      \  /      \ $$ |  /  | /      \ $$ |  /  | /      \
  $$    $$< /$$$$$$  |/$$$$$$  |$$ |_/$$/ /$$$$$$  |$$ |_/$$/ /$$$$$$  |
  $$$$$$$  |$$ |  $$/ $$    $$ |$$   $$<  $$    $$ |$$   $$<  $$    $$ |
  $$ |__$$ |$$ |      $$$$$$$$/ $$$$$$  \ $$$$$$$$/ $$$$$$  \ $$$$$$$$/
  $$    $$/ $$ |      $$       |$$ | $$  |$$       |$$ | $$  |$$       |
  $$$$$$$/  $$/        $$$$$$$/ $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$/


